{
    "build": {
      "development": {
        "distribution": "internal",
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "distribution": "store",
        "android": {
          "gradleCommand": ":app:assembleRelease",
          "buildType": "apk"
        },
        "ios": {
          "buildConfiguration": "Release",
          "distribution": "store"
        }
      }
    }
  }